#region Version Notes
/**********************************************************************
* Description:	TBD
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created:	TBD
*
* $Workfile: CheckInWizard.ascx.cs $
* $Revision: 34 $ 
* $Header: /trunk/Arena/UserControls/Custom/Cccev/Checkin/CheckInWizard.ascx.cs   34   2009-06-04 17:12:46-07:00   JasonO $
* 
* $Log: /trunk/Arena/UserControls/Custom/Cccev/Checkin/CheckInWizard.ascx.cs $
*  
*  Revision: 34   Date: 2009-06-05 00:12:46Z   User: JasonO 
*  Updating SetOccurrences() method to use Controller.GetCurrentKiosk(). 
*  
*  Revision: 33   Date: 2009-02-12 18:25:03Z   User: JasonO 
*  
*  Revision: 32   Date: 2009-02-10 22:04:49Z   User: JasonO 
*  Clearing Attendee ID's for building the Session attendee list on cancel. 
*  
*  Revision: 31   Date: 2009-02-10 18:19:22Z   User: JasonO 
*  Adding jQuery client logic for person selection. 
*  
*  Revision: 30   Date: 2009-02-03 23:19:14Z   User: JasonO 
*  Fixing bugs to prevent multiple clicks (requests to server) to improve 
*  performance and to code around exceptions that weren't being handled. 
*  
*  Revision: 29   Date: 2009-02-01 00:43:58Z   User: nicka 
*  
*  Revision: 28   Date: 2009-01-29 18:05:46Z   User: JasonO 
*  
*  Revision: 27   Date: 2009-01-29 18:04:04Z   User: JasonO 
*  
*  Revision: 26   Date: 2009-01-28 21:35:18Z   User: JasonO 
*  
*  Revision: 25   Date: 2009-01-28 17:48:17Z   User: JasonO 
*  
*  Revision: 24   Date: 2009-01-28 00:06:36Z   User: JasonO 
*  squishing bugs and tweeking css 
*  
*  Revision: 23   Date: 2009-01-27 21:52:44Z   User: JasonO 
*  
*  Revision: 22   Date: 2009-01-27 20:50:07Z   User: JasonO 
*  
*  Revision: 21   Date: 2009-01-25 17:45:29Z   User: nicka 
*  Made check confirm panel use new confirmText class. 
*  
*  Revision: 20   Date: 2009-01-22 23:21:54Z   User: JasonO 
*  tweeking confirm table style 
*  
*  Revision: 19   Date: 2009-01-22 21:54:29Z   User: JasonO 
*  fixing more bugs 
*  
*  Revision: 18   Date: 2009-01-22 16:53:29Z   User: JasonO 
*  
*  Revision: 17   Date: 2009-01-22 16:35:15Z   User: JasonO 
*  adding final touches 
*  
*  Revision: 16   Date: 2009-01-22 00:28:07Z   User: JasonO 
*  adding auto advance capability 
*  
*  Revision: 15   Date: 2009-01-21 22:17:26Z   User: JasonO 
*  adding client code for state refresh 
*  
*  Revision: 14   Date: 2009-01-21 01:01:15Z   User: JasonO 
*  fixing bugs post 1st round pilot tests 
*  
*  Revision: 13   Date: 2009-01-18 00:50:48Z   User: JasonO 
*  fixing bugs 
*  
*  Revision: 12   Date: 2009-01-16 19:28:07Z   User: JasonO 
*  
*  Revision: 11   Date: 2009-01-16 18:32:41Z   User: JasonO 
*  
*  Revision: 10   Date: 2009-01-16 00:53:04Z   User: JasonO 
*  
*  Revision: 9   Date: 2009-01-15 22:26:16Z   User: JasonO 
*  updating to current version 
*  
*  Revision: 8   Date: 2009-01-06 00:07:04Z   User: JasonO 
*  Updating to current code. 
*  
*  Revision: 7   Date: 2008-12-30 18:06:07Z   User: JasonO 
*  
*  Revision: 6   Date: 2008-12-23 20:21:36Z   User: JasonO 
**********************************************************************/
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;

using Arena.Portal;
using Arena.Core;
using Arena.Custom.Cccev.CheckIn;
using Arena.Custom.Cccev.CheckIn.Entity;
using Arena.Custom.Cccev.DataUtils;
using Arena.Organization;

namespace ArenaWeb.UserControls.Custom.Cccev.Checkin
{
    public partial class CheckInWizard : PortalControl
    {
        #region Module Settings

        [BooleanSetting("Auto Cancel/Confirm", "Automatically cancels or confirms after the set time intervals elapse.", false, true)]
        public string AutoCancelConfirmSetting { get { return Setting("AutoCancelConfirm", "true", false); } }

        [TextSetting("CSS Relative Path", "Relative path to custom CSS file for Check-In module.", false)]
        public string CssPathSetting { get { return Setting("CssPath", "UserControls/Custom/Cccev/Checkin/Misc/checkin.css", false); } }

        [TextSetting("Background Image Relative Path", "Relative path to background image for Init State.", false)]
        public string BackgroundImagePathSetting { get { return Setting("BackgroundImagePath", "/Arena/UserControls/Custom/Cccev/Checkin/images/default_checkin_splash.png", false); } }

        [NumericSetting("Auto Refresh Time (Long)", "Time in seconds for page to refresh if left inactive. Defaults to 120 seconds.", false)]
        public string LongRefreshTimeSetting { get { return Setting("LongRefreshTime", "120", false); } }

        [NumericSetting("Auto Refresh Time (Short)", "Time in seconds for page to refresh if left inactive (Specific to Init/Scan and Confirm screens). Defaults to 10 seconds.", false)]
        public string ShortRefreshTimeSetting { get { return Setting("ShortRefreshTime", "10", false); } }

        [ListFromSqlSetting("Relationship Type List", "Allowable relationship types to check in.", false, "",
            "SELECT [relationship_type_id], [relationship] FROM [core_relationship_type] ORDER BY [relationship_order]",
            ListSelectionMode.Multiple)]
        public string RelationshipTypeIDsSetting { get { return Setting("RelationshipTypeIDs", "", false); } }

        [NumericSetting("Look Ahead Hours", "Number of hours to look ahead for occurrences (defaults to 2).", false)]
        public string LookAheadHoursSetting { get { return Setting("LookAheadHours", "2", false); } }

        [NumericSetting("Look Ahead Minutes", "Number of minutes to look ahead for occurrences (defaults to 0).", false)]
        public string LookAheadMinutesSetting { get { return Setting("LookAheadMinutes", "0", false); } }

        [TextSetting("Event is Closed Message", "Message to show when event is closed.", false)]
        public string EventIsClosedMessageSetting { get { return Setting("EventIsClosedMessage", "The event is closed.", false); } }

        [TextSetting("No Registered Occurrences Message", "Message to show when no occurrences are available to check in.", false)]
        public string NoOccurrenceMessageSetting { get { return Setting("NoOccurrenceMessage", "No registered occurrences.", false); } }

        [TextSetting("Scan Now Message", "Message to show it is OK for people to try scanning their code.", false)]
        public string ScanNowMessageSetting { get { return Setting("ScanNowMessage", "Scan Now", false); } }

        [TextSetting("Search By Phone Message", "Message to show on button to search by phone.", false)]
        public string SearchByPhoneMessageSetting { get { return Setting("SearchByPhoneMessage", "Search By Phone", false); } }

        [BooleanSetting("Allow Scan By Phone", "Controls whether or not a person can search by phone.  Defaults to true.", true, true)]
        public string AllowScanByPhoneSetting { get { return Setting("AllowScanByPhone", "true", false); } }

        [NumericSetting("Minimum Phone Number Length", "Minimum length for phone number searches in characters (defaults to 10).", false)]
        public string PhoneLengthSetting { get { return Setting("PhoneLength", "10", false); } }

        [NumericSetting("Maximum Age", "Maximum age of child who can check in.  Leave blank for none.", false)]
        public string MaximumAgeSetting { get { return Setting("MaximumAge", "-1", false); } }

        [NumericSetting("Maximum Grade", "Maximum grade of child who can check in. Default is 6.", false)]
        public string MaximumGradeSetting { get { return Setting("MaximumGrade", "6", false); } }

        [BooleanSetting("Require Attendee Abilities", "Determines whether or not to show view to set ability person attribute.", true, true)]
        public string GetAttendeeAbilitiesSetting { get { return Setting("GetAttendeeAbilities", "true", true); } }

        [TextSetting("No Eligible People for CheckIn", "Message to display when there are no family members eligible for check in.", false)]
        public string NoEligibleCheckInPeopleSetting { get { return Setting("NoEligibleCheckInPeople", "No Eligible Family Members For Check In", false); } }

        [ListFromSqlSetting("Ability Level Lookup Type", "Sets lookup type of ability person attribute.", true, "",
            "SELECT [lookup_type_id], [lookup_type_name] FROM [core_lookup_type] ORDER BY [lookup_type_name]")]
        public string AbilityLevelLookupTypeIDSetting { get { return Setting("AbilityLevelLookupTypeID", "", true); } }

        [ListFromSqlSetting("Ability Level Attribute", "Sets ability level person attribute.", true, "",
            "SELECT [attribute_id], [attribute_name] FROM [core_attribute] WHERE [attribute_type] = 3 AND [attribute_group_id] = 16 ORDER BY [attribute_name]")]
        public string AbilityLevelAttributeIDSetting { get { return Setting("AbilityLevelAttributeID", "", true); } }

        [NumericSetting("Max Ability Level Age", "Max Age to display Ability Level selector (defaults to 3.5).", false)]
        public string MaxAbilityLevelAgeSetting { get { return Setting("MaxAbilityLevelAge", "3.5", false); } }

        [ListFromSqlSetting("Special Needs Attribute", "Sets special needs person attribute.", true, "",
            "SELECT [attribute_id], [attribute_name] FROM [core_attribute] WHERE [attribute_type] = 4 AND [attribute_group_id] = 16 ORDER BY [attribute_name]")]
        public string SpecialNeedsAttributeIDSetting { get { return Setting("SpecialNeedsAttributeID", "", true); } }

        [TextSetting("Bad Kiosk Message", "Message to display if kiosk has not been registered in Arena.", false)]
        public string BadKioskTextSetting { get { return Setting("BadKioskText", "This kiosk is not currently registered.<br /> Please contact an Arena Administrator.", false); } }

        [TextSetting("Unavailable Occurrences Message", "Message to display if somebody is attempting to check into a service time with no available classes.", false)]
        public string UnavailableOccurrencesTextSetting { get { return Setting("UnavailableOccurrencesText", "Please see Children's Adminstrator at the Children's Center.", false); } }

        [TextSetting("Asynchronous Timeout Error Message", "JavaScript error message to display if asynchronous post times out on the server.", false)]
        public string AsyncTimeoutErrorMessageSetting { get { return Setting("AsyncTimeoutErrorMessage", "Request timed out on the server. Please proceed to your classrooms for assistance.", false); } }

        #endregion

        #region Private Members

        private CheckInStates state = CheckInStates.Init;
        private IEnumerable<Occurrence> occurrences;

        protected const string EMPTY_CHECK_BOX_IMG_URL = "images/empty_checkbox.png";
        protected const string CHECK_BOX_IMG_URL = "images/checkbox.png";

        #endregion

        #region Page Events

        protected void Page_Load(object sender, EventArgs e)
        {
            GetState();

            // These method calls depend on state.
            ResetSession();
            SetOccurrences();

            if (!Page.IsPostBack)
            {
                ShowView();
                Session["autoAdvance"] = true;
                btnRedirect.Style.Add("visibility", "hidden");
            }
        }

        protected void Redirect_Click(object sender, EventArgs e)
        {
            state = CheckInStates.Init;
            Session[Constants.SESS_STATE] = state;
            ResetError();
            ShowView();
        }

        protected void Cancel_Click(object sender, EventArgs e)
        {
            switch (state)
            {
                case CheckInStates.Init:
                case CheckInStates.FamilySearch:
                case CheckInStates.SelectFamilyMember:
                case CheckInStates.NoEligiblePeople:
                    Session["autoAdvance"] = true;
                    state = CheckInStates.Init;
                    Session[Constants.SESS_STATE] = state;
                    break;
                case CheckInStates.SelectAbility:
                case CheckInStates.SelectService:
                case CheckInStates.Confirm:
                    Session["autoAdvance"] = false;
                    ResetFamily();
                    state = CheckInStates.SelectFamilyMember;
                    Session[Constants.SESS_STATE] = state;
                    break;
                default:
                    Session["autoAdvance"] = true;
                    ResetFamily();
                    state = CheckInStates.SelectFamilyMember;
                    Session[Constants.SESS_STATE] = state;
                    break;
            }

            ResetError();
            ShowView();
        }

        #endregion

        #region Private Methods

        private void GetState()
        {
            if (Session[Constants.SESS_STATE] != null && Page.IsPostBack)
                state = (CheckInStates)Enum.Parse(typeof(CheckInStates), Session[Constants.SESS_STATE].ToString());
            else
                state = CheckInStates.Init;
        }

        /// <summary>
        /// Resets session variables so invalid information is not passed between checkin attendees
        /// </summary>
        private void ResetSession()
        {
            if (state.Equals(CheckInStates.Init))
            {
                // Reset session values for next person to check in.
                // Only done if in init state.
                Session[Constants.SESS_LIST_OCCURRENCES_CHECKIN] = null;
                Session[Constants.SESS_FAMILY] = null;
                Session[Constants.SESS_LIST_CHECKIN_FAMILYMEMBERS] = null;
                ResetFamily();
            }
        }

        private void ResetFamily()
        {
            Session[Constants.SESS_ATTENDEES] = null;
            Session[Constants.SESS_SERVICE_TIMES] = null;
            Session[Constants.SESS_KEY_PEOPLEMAP] = null;
            Session[Constants.SESS_RESULTS] = null;
            Session["ckin_unavailable_occurrences"] = null;
            Session["ckin_total_occurrences"] = null;
            ihAttendeesToProcess.Value = string.Empty;
            ihAttendeeIDs.Value = string.Empty;
        }

        /// <summary>
        /// Sets the occurrences session variable based on the occurrences available to the host kiosk.
        /// </summary>
        private void SetOccurrences()
        {
            if (state.Equals(CheckInStates.Init) || state.Equals(CheckInStates.BadKiosk))
            {
                DateTime lookAhead = DateTime.Now;
                lookAhead = lookAhead.AddHours(double.Parse(LookAheadHoursSetting));
                lookAhead = lookAhead.AddMinutes(double.Parse(LookAheadMinutesSetting));
                Arena.Computer.ComputerSystem computer = Controller.GetCurrentKiosk(Request.ServerVariables["REMOTE_ADDR"]);

                if (computer != null)
                {
                    occurrences = Controller.GetOccurrences(lookAhead, DateTime.Now, computer);
                    Session[Constants.SESS_LIST_OCCURRENCES_CHECKIN] = occurrences;
                }
                else
                {
                    state = CheckInStates.BadKiosk;
                    Session[Constants.SESS_STATE] = state;
                }
            }
            else
                occurrences = (IEnumerable<Occurrence>)Session[Constants.SESS_LIST_OCCURRENCES_CHECKIN];
        }

        private void RegisterClientCode()
        {
            StringBuilder script = new StringBuilder();
            script.Append("<script type=\"text/javascript\" src=\"UserControls/Custom/Cccev/CheckIn/misc/countdown.js\"></script>\n");
            ScriptManager.RegisterClientScriptBlock(upCheckin, typeof(UpdatePanel), "scripts", script.ToString(), false);
            Page.Header.Controls.Add(new LiteralControl(string.Format("\n\t\t<link type=\"text/css\" rel=\"stylesheet\" href=\"{0}\" />", CssPathSetting)));
        }

        /// <summary>
        /// Hides all views then shows the appropriate view based on state information stored in session.
        /// </summary>
        private void ShowView()
        {
            HideViews();

            switch (state)
            {
                case CheckInStates.FamilySearch:
                    ShowFamilySearch();
                    break;
                case CheckInStates.SelectFamilyMember:
                    ShowSelectFamilyMember();
                    break;
                case CheckInStates.NoEligiblePeople:
                    ShowNoEligiblePeople();
                    break;
                case CheckInStates.SelectAbility:
                    ShowSelectAbility();
                    break;
                case CheckInStates.SelectService:
                    ShowSelectService();
                    break;
                case CheckInStates.Confirm:
                    ShowConfirm();
                    break;
                case CheckInStates.Result:
                    ShowResult();
                    break;
                case CheckInStates.BadKiosk:
                    ShowBadKiosk();
                    break;
                case CheckInStates.Init:
                default:
                    ShowInit();
                    break;
            }

            RegisterClientCode();
        }

        /// <summary>
        /// Hides all panels except for the title.
        /// </summary>
        private void HideViews()
        {
            foreach (Control control in upCheckin.ContentTemplateContainer.Controls)
            {
                if (control is Panel && control.ID != "pnlError")
                    control.Visible = false;
            }
        }

        private void ShowError(string errorText)
        {
            lblError.Text = errorText;
            lblError.CssClass = "errorText";
            lblError.Visible = true;
            pnlError.Style.Add("text-align", "center");
            pnlError.Visible = true;
        }

        private void ResetError()
        {
            lblError.Text = string.Empty;
            lblError.Visible = false;
            pnlError.Style.Clear();
        }

        #endregion

        #region Init View

        private void ShowInit()
        {
            pnlInit.Visible = true;
            pnlInit.Style.Add("vertical-align", "bottom");
            pnlInit.Style.Add("background-image", BackgroundImagePathSetting);
            btnScan.Style.Add("visibility", "hidden");
            string errorText = "Invalid Scan!";

            if (!tbScan.Text.Trim().Equals(string.Empty))
            {
                try
                {
                    // Assuming valid barcode is read, access factory method in Controller to instantiate family
                    FamilyCollection families = Controller.GetFamily(SearchTypes.Scanner, tbScan.Text);
                    Session[Constants.SESS_FAMILY] = families[0];

                    if (families[0].FamilyID != -1)
                    {
                        state = CheckInStates.SelectFamilyMember;
                        Session[Constants.SESS_STATE] = state;
                        ShowView();
                    }
                    else
                    {
                        lblScanNow.Text = errorText;
                        lblScanNow.CssClass = "footerError";
                        lblScanNow.Visible = true;
                        pnlSwipeCard.Visible = true;
                    }
                }
                catch (FormatException)
                {
                    lblScanNow.Text = errorText;
                    lblScanNow.CssClass = "footerError";
                    lblScanNow.Visible = true;
                    pnlSwipeCard.Visible = true;
                }
            }
            else
            {
                SetCountDownTimer();
            }

            tbScan.Focus();
            tbScan.Text = string.Empty;
        }

        private void SetCountDownTimer()
        {
            try
            {
                Occurrence occurrence = occurrences.First();
                divWideFooter.Visible = false;

                if (Controller.ReadyForCheckIn(occurrence))
                {
                    divTimer.Visible = false;

                    if (bool.Parse(AllowScanByPhoneSetting))
                    {
                        divLeftFooter.Visible = true;
                        divRightFooter.Visible = true;
                        divScanNow.Visible = true;
                        lblScanNow.Text = ScanNowMessageSetting;
                        lblScanNow.CssClass = "footerText";
                        divScanBox.Visible = true;
                        btnSearchByPhone.Visible = true;
                        btnSearchByPhone.Text = SearchByPhoneMessageSetting;
                    }
                }
                else
                {
                    divTimer.Visible = true;
                    divLeftFooter.Visible = false;
                    divRightFooter.Visible = false;
                    divScanNow.Visible = false;
                    divScanBox.Visible = false;

                    if (occurrences.Count() > 0)
                    {
                        DateTime nextStart = occurrences.First().CheckInStart;
                        DateTime waitTime = new DateTime(DateTime.Now.Year, DateTime.Now.Month, DateTime.Now.Day, nextStart.Hour, nextStart.Minute, nextStart.Second);
                        lblTimeRemaining.Text = "Check-In Start: <span id=\"CountDown\"></span>";
                        ihNowTime.Value = DateTime.Now.ToString();
                        ihStartTime.Value = waitTime.ToString();
                        ihPageID.Value = CurrentPortalPage.PortalPageID.ToString();
                    }
                    else
                        lblTimeRemaining.Text = EventIsClosedMessageSetting;
                }
            }
            catch (InvalidOperationException)
            {
                divLeftFooter.Visible = false;
                divRightFooter.Visible = false;
                divWideFooter.Visible = true;
                lblWideFooter.Text = NoOccurrenceMessageSetting;
                lblWideFooter.CssClass = "footerText";
            }
            catch (ArgumentNullException)
            {
                state = CheckInStates.BadKiosk;
                Session[Constants.SESS_STATE] = state;
                ShowView();
            }
        }

        protected void btnSearchByPhone_Click(object sender, EventArgs e)
        {
            state = occurrences.Any() ? CheckInStates.FamilySearch : CheckInStates.Init;
            Session[Constants.SESS_STATE] = state;
            ResetError();
            ShowView();
        }

        protected void btnScan_Click(object sender, EventArgs e)
        {
            if (!occurrences.Any())
            {
                tbScan.Text = string.Empty;
            }

            state = CheckInStates.Init;
            Session[Constants.SESS_STATE] = state;
            ResetError();
            ShowView();
        }

        #endregion

        #region Family Search View

        private void ShowFamilySearch()
        {
            pnlFamilySearch.Visible = true;
            dgFamilies.DataSource = null;
            dgFamilies.DataBind();
            txtPhone.Text = string.Empty;
            txtPhone.Focus();
            lblMessage.Text = string.Empty;
        }

        protected void btnFamilySearch_Click(object sender, EventArgs e)
        {
            if (!txtPhone.Text.Equals(string.Empty))
                FindMatchingByPhone(txtPhone.Text);
            else
            {
                lblMessage.Text = "Please enter a phone number.";
                lblMessage.Style.Add("color", "#CC0000");
            }
        }

        protected void dgFamilies_SelectedIndexChanged(object sender, EventArgs e)
        {
            int id = int.Parse(dgFamilies.DataKeys[dgFamilies.SelectedItem.ItemIndex].ToString());
            GoToSelectFamilyMember(id);
        }

        protected void dgFamilies_ItemDataBound(object sender, DataListItemEventArgs e)
        {
            if (e.Item.ItemType.Equals(ListItemType.AlternatingItem) ||
                e.Item.ItemType.Equals(ListItemType.Item) ||
                e.Item.ItemType.Equals(ListItemType.SelectedItem))
            {
                Button button = (Button)e.Item.FindControl("FamilyID");
                Family family = (Family)e.Item.DataItem;
                button.Text = Controller.TruncateText(family.ToString(false));
            }
        }

        private void FindMatchingByPhone(string phoneNumber)
        {
            if (txtPhone.Text.Length >= int.Parse(PhoneLengthSetting))
            {
                FamilyCollection families = Controller.GetFamily(SearchTypes.PhoneNumber, phoneNumber);

                switch (families.Count)
                {
                    case 0:
                        txtPhone.Text = string.Empty;
                        lblMessage.Text = "Phone number not found.";
                        lblMessage.Style.Add("color", "#CC0000");
                        dgFamilies.DataSource = families;
                        dgFamilies.DataBind();
                        txtPhone.Focus();
                        break;
                    case 1:
                        GoToSelectFamilyMember(families[0].FamilyID);
                        break;
                    default:
                        txtPhone.Text = "";
                        lblMessage.Text = "Please select your family:";
                        lblMessage.Style.Add("color", "black");
                        dgFamilies.DataSource = families;
                        dgFamilies.DataBind();
                        break;
                }
            }
            else
            {
                txtPhone.Text = string.Empty;
                lblMessage.Text = string.Format("Please enter at least {0} digits.", PhoneLengthSetting);
                lblMessage.Style.Add("color", "#CC0000");
                dgFamilies.DataSource = null;
                dgFamilies.DataBind();
                txtPhone.Focus();
            }
        }

        private void GoToSelectFamilyMember(int familyID)
        {
            Family family = new Family(familyID);
            Session[Constants.SESS_FAMILY] = family;

            state = CheckInStates.SelectFamilyMember;
            Session[Constants.SESS_STATE] = state;
            ShowView();
        }

        #endregion

        #region Select Family Member View

        private void ShowSelectFamilyMember()
        {
            pnlSelectFamilyMember.Visible = true;
            dgFamilyMembers.RepeatColumns = 1;
            dgFamilyMembers.Width = Unit.Pixel(353);
            Family family = (Family)Session[Constants.SESS_FAMILY];
            lblFamilyName.Text = string.Format("Hello, {0}!", family.FamilyName);
            FamilyMemberCollection familyMembers;

            if (!RelationshipTypeIDsSetting.Trim().Equals(string.Empty))
            {
                string[] ids = RelationshipTypeIDsSetting.Split(new char[] { ',' });
                int[] relationshipTypeIDs = Array.ConvertAll<string, int>(ids, new Converter<string, int>(Convert.ToInt32));
                familyMembers = Controller.GetRelatives(family, relationshipTypeIDs);
            }
            else
                familyMembers = Controller.GetRelatives(family);

            if (familyMembers.Count > 0)
            {
                try
                {
                    // Filter out any relatives who are too old.
                    var pplToCheckIn = from FamilyMember fm in familyMembers
                                       where Controller.CanCheckIn(fm, int.Parse(MaximumAgeSetting), int.Parse(MaximumGradeSetting))
                                       select fm;

                    if (pplToCheckIn.Count() > 0)
                    {
                        Session[Constants.SESS_LIST_CHECKIN_FAMILYMEMBERS] = SetCheckInPeople(pplToCheckIn);
                        bool autoAdvance = (bool)Session["autoAdvance"];

                        // Will auto advance view if we've set autoAdvance to "true" and there is only one child to check in.
                        if (pplToCheckIn.Count().Equals(1) && autoAdvance)
                        {
                            OccurrenceAttendance oa = Controller.GetAttendance(occurrences.First().StartTime, pplToCheckIn.First().PersonID);

                            // Want to ensure that auto-advance only happens if the child has NOT checked in yet.
                            if (oa == null)
                            {
                                ihAttendeeIDs.Value = pplToCheckIn.First().PersonID.ToString();
                                btnSelectFamilyMemberContinue_Click(string.Empty, EventArgs.Empty);
                                return;
                            }
                        }

                        if (pplToCheckIn.Count() > 4)
                        {
                            dgFamilyMembers.RepeatColumns = 2;
                            dgFamilyMembers.Width = Unit.Pixel(706);
                            pnlSelectFamilyMember.Style.Add("text-align", "center");
                        }

                        btnSelectFamilyMemberContinue.Enabled = false;
                        btnSelectFamilyMemberContinue.CssClass = "nextButtonInactive";
                        dgFamilyMembers.DataSource = pplToCheckIn;
                        dgFamilyMembers.DataBind();
                        dgFamilyMembers.Style.Add("margin-top", "50px");
                    }
                    else
                    {
                        state = CheckInStates.NoEligiblePeople;
                        Session[Constants.SESS_STATE] = state;
                        ShowView();
                    }
                }
                catch (InvalidOperationException)
                {
                    ShowError(NoOccurrenceMessageSetting);
                }
            }
            else
            {
                state = CheckInStates.NoEligiblePeople;
                Session[Constants.SESS_STATE] = state;
                ShowView();
            }
        }

        private Dictionary<int, FamilyMember> SetCheckInPeople(IEnumerable<FamilyMember> family)
        {
            Dictionary<int, FamilyMember> peopleForCheckIn = new Dictionary<int, FamilyMember>();

            foreach (FamilyMember member in family)
            {
                if (!peopleForCheckIn.ContainsKey(member.PersonID))
                {
                    peopleForCheckIn.Add(member.PersonID, member);
                }
            }

            return peopleForCheckIn;
        }

        protected void dgFamilyMembers_ItemDataBound(object sender, DataListItemEventArgs e)
        {
            ListItemType li = e.Item.ItemType;

            if (li == ListItemType.AlternatingItem ||
                li == ListItemType.SelectedItem ||
                li == ListItemType.Item)
            {
                FamilyMember fm = (FamilyMember)e.Item.DataItem;
				OccurrenceAttendance oa = Controller.GetAttendance( occurrences.First().StartTime, fm.PersonID );
                Button button = (Button)e.Item.FindControl("btnPerson");
                ImageButton image = (ImageButton)e.Item.FindControl("imgChecked");

                if (oa == null)
                {
                    button.Enabled = true;
                    button.CssClass = "dataButton";
                    image.Enabled = true;
                }
                else
                {
                    button.Enabled = false;
                    button.CssClass = "dataButtonInactive";
                    image.Enabled = false;
                }
            }
        }

        protected void btnSelectFamilyMemberContinue_Click(object sender, EventArgs e)
        {
            Dictionary<int, FamilyMember> attendees = new Dictionary<int, FamilyMember>();
            int[] ids = Array.ConvertAll<string, int>(ihAttendeeIDs.Value.Split(new char[] { ',' }), new Converter<string, int>(Convert.ToInt32));

            foreach (int i in ids)
            {
                attendees.Add(i, new FamilyMember(i));
            }

            Session[Constants.SESS_ATTENDEES] = attendees;
            state = bool.Parse(GetAttendeeAbilitiesSetting) ? CheckInStates.SelectAbility : CheckInStates.SelectService;
            Session[Constants.SESS_STATE] = state;
            ihAttendeeIDs.Value = string.Empty;
            ShowView();
        }

        #endregion

        #region No Young Eligible People

        private void ShowNoEligiblePeople()
        {
            pnlNoEligiblePeople.Visible = true;
            pnlNoEligiblePeople.Style.Add("text-align", "center");
            lblNoEligiblePeople.CssClass = "errorText";
            lblNoEligiblePeople.Visible = true;
            lblNoEligiblePeople.Text = NoEligibleCheckInPeopleSetting;
        }

        #endregion

        #region Select Ability View

        private void ShowSelectAbility()
        {
            pnlSelectAbility.Visible = true;
            BuildIDList();
        }

        private void BuildIDList()
        {
            int[] attendeesToProcess;

            if (!ihAttendeesToProcess.Value.Equals(string.Empty))
            {
                string[] ids = ihAttendeesToProcess.Value.Split(new char[] { ',' });
                attendeesToProcess = Array.ConvertAll<string, int>(ids, new Converter<string, int>(Convert.ToInt32));
            }
            else
            {
                // This should only happen the first time we hit this screen for a family.
                List<FamilyMember> children = GetAttendeeList().ToList<FamilyMember>();
                attendeesToProcess = new int[children.Count()];
                StringBuilder ids = new StringBuilder();

                for (int i = 0; i < children.Count(); i++)
                {
                    attendeesToProcess[i] = children[i].PersonID;

                    if (i > 0)
                    {
                        ids.Append(",");
                    }

                    ids.Append(attendeesToProcess[i]);
                }

                ihAttendeesToProcess.Value = ids.ToString();
            }

            ProcessAttendees(attendeesToProcess);
        }

        private void ProcessAttendees(int[] ids)
        {
            if (ids.Length > 0)
            {
                LookupCollection abilityLookups = new LookupCollection(int.Parse(AbilityLevelLookupTypeIDSetting));
                int maxAbilityLookupID = abilityLookups[abilityLookups.Count - 1].LookupID;
                FamilyMember child = new FamilyMember(ids[0]);
                PersonAttribute personAttribute = new PersonAttribute(child.PersonID, int.Parse(AbilityLevelAttributeIDSetting));

                if (DateUtils.GetFractionalAge(child.BirthDate) >= decimal.Parse(MaxAbilityLevelAgeSetting))
                {
                    if (personAttribute.IntValue != maxAbilityLookupID)
                    {
                        Controller.SetChildToMaxAbility(personAttribute, maxAbilityLookupID);
                    }

                    int[] newIDs = RemoveChild(ids, child.PersonID);
                    PersistChildren(newIDs);
                    ProcessAttendees(newIDs);
                }
                else if (personAttribute.IntValue != maxAbilityLookupID)
                {
                    BuildAbilitySelector(child, abilityLookups, personAttribute.IntValue);
                }
                else
                {
                    int[] newIDs = RemoveChild(ids, child.PersonID);
                    PersistChildren(newIDs);
                    ProcessAttendees(newIDs);
                }
            }
            else
            {
                state = CheckInStates.SelectService;
                Session[Constants.SESS_STATE] = state;
                ShowView();
            }
        }

        private IEnumerable<FamilyMember> GetAttendeeList()
        {
            List<FamilyMember> fms = new List<FamilyMember>();
            Dictionary<int, FamilyMember> familyMembers = (Dictionary<int, FamilyMember>)Session[Constants.SESS_ATTENDEES];

            foreach (KeyValuePair<int, FamilyMember> fm in familyMembers)
            {
                yield return fm.Value;
            }
        }

        private int[] RemoveChild(int[] idList, int personID)
        {
            List<int> newList = idList.ToList<int>();

            // Move to next person on the list by removing their ID from the hidden field's value.  This should
            // only be done if the person's ID is currently in the list, to avoid removing ID's that have not 
            // been processed yet, due to a user clicking more than once on the same person's ability level.
            if (idList.Contains(personID))
            {
                newList.Remove(personID);
            }

            return newList.ToArray();
        }

        private void PersistChildren(int[] ids)
        {
            // Rebuild the string of ID's and put it back into the hidden field value.
            StringBuilder idList = new StringBuilder();

            foreach (int i in ids)
            {
                if (idList.Length > 0)
                {
                    idList.Append(",");
                }

                idList.Append(i);
            }

            ihAttendeesToProcess.Value = idList.ToString();
        }

        protected void dgAbilities_SelectedIndexChanged(object sender, EventArgs e)
        {
            Button button = (Button)dgAbilities.SelectedItem.FindControl("lookupID");
            int abilityID = int.Parse(button.CommandArgument);
            int[] ids = Array.ConvertAll<string, int>(ihAttendeesToProcess.Value.Split(new char[] { ',' }), new Converter<string, int>(Convert.ToInt32));
            FamilyMember child = new FamilyMember(ids[0]);
            PersonAttribute attribute = new PersonAttribute(child.PersonID, int.Parse(AbilityLevelAttributeIDSetting));
            attribute.IntValue = abilityID;
            attribute.Save(CurrentOrganization.OrganizationID, CurrentUser.Identity.Name);
            int[] newList = RemoveChild(ids, child.PersonID);
            PersistChildren(newList);
            ProcessAttendees(newList);
        }

        private void BuildAbilitySelector(FamilyMember child, LookupCollection abilityLookups, int abilityID)
        {
            LookupCollection abilities = new LookupCollection();
            bool abilityMatch = false;

            foreach (Lookup ability in abilityLookups)
            {
                if ((!abilityMatch && ability.LookupID == abilityID) || abilityID == -1)
                {
                    abilityMatch = true;
                }

                if (abilityMatch)
                {
                    abilities.Add(ability);
                }
            }

            lblPersonName.Text = child.NickName;
            dgAbilities.DataSource = abilities;
            dgAbilities.DataBind();
        }

        #endregion

        #region Select Service View

        private void ShowSelectService()
        {
            pnlSelectService.Visible = true;
            btnServicesContinue.Enabled = false;
            btnServicesContinue.CssClass = "nextButtonInactive";

            // All occurrences at location within the selected time range
            var serviceTimes = (from o in occurrences
                                select o.StartTime).Distinct();
            bool autoAdvance = (bool)Session["autoAdvance"];

            if (serviceTimes.Count().Equals(1) && autoAdvance)
            {
                List<DateTime> service = new List<DateTime>();
                service.Add(serviceTimes.First());
                Session[Constants.SESS_SERVICE_TIMES] = service;
                state = CheckInStates.Confirm;
                Session[Constants.SESS_STATE] = state;
                ShowView();
                return;
            }

            dgEventTimes.DataSource = serviceTimes;
            dgEventTimes.DataBind();
        }

        protected void dgEventTimes_ItemDataBound(object sender, System.Web.UI.WebControls.DataListItemEventArgs e)
        {
            ListItemType li = e.Item.ItemType;

            if (li.Equals(ListItemType.Item) ||
                li.Equals(ListItemType.AlternatingItem) ||
                li.Equals(ListItemType.SelectedItem))
            {
                DateTime serviceTime = (DateTime)e.Item.DataItem;

                if (e.Item.ItemIndex.Equals(0))
                {
                    Button b = (Button)e.Item.FindControl("btnService");
                    b.Text = serviceTime.ToShortTimeString();
                    b.Enabled = true;
                    b.CssClass = "dataButton";
                }
                else
                {
                    Button b = (Button)e.Item.FindControl("btnService");
                    b.Text = serviceTime.ToShortTimeString();
                    b.Enabled = false;
                    b.CssClass = "dataButtonInactive";
                }
            }
        }

        /// <summary>
        /// This event is called each time a service time is selected.  Two consecutive items may be selected
        /// but the earliest time in the list must be selected first.  The available times are stored in the 
        /// session variable SESS_SERVICE_TIMES.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        protected void dgEventTimes_SelectedIndexChanged(object sender, EventArgs e)
        {
            Button button = (Button)dgEventTimes.SelectedItem.FindControl("btnService");
            Image imgChecked = (Image)dgEventTimes.SelectedItem.FindControl("imgChecked");
            int selectedIndex = dgEventTimes.SelectedIndex;
            btnServicesContinue.Enabled = false;
            btnServicesContinue.CssClass = "nextButtonInactive";

            if (button.Enabled)
            {
                if (imgChecked.ImageUrl.Equals(CHECK_BOX_IMG_URL))
                {
                    imgChecked.ImageUrl = EMPTY_CHECK_BOX_IMG_URL;
                    button.CssClass = "dataButton";

                    // disable all items that follow the current item in the datalist
                    foreach (DataListItem item in dgEventTimes.Items)
                    {
                        if (item.ItemIndex > selectedIndex)
                        {
                            Button b = (Button)item.FindControl("btnService");
                            b.Enabled = false;
                            b.CssClass = "dataButtonInactive";

                            imgChecked = (Image)item.FindControl("imgChecked");
                            imgChecked.ImageUrl = EMPTY_CHECK_BOX_IMG_URL;
                        }
                    }
                }
                else
                {
                    imgChecked.ImageUrl = CHECK_BOX_IMG_URL;
                    button.CssClass = "dataButtonSelected";
                    btnServicesContinue.Enabled = true;
                    btnServicesContinue.CssClass = "nextButton";

                    // enable the next item in the list
                    foreach (DataListItem item in dgEventTimes.Items)
                    {
                        if (item.ItemIndex > selectedIndex)
                        {
                            Button b = (Button)item.FindControl("btnService");
                            b.Enabled = true;
                            b.CssClass = "dataButton";
                            break;
                        }
                    }
                }
            }
        }

        protected void btnServicesContinue_Click(object sender, EventArgs e)
        {
            List<DateTime> serviceTimes = new List<DateTime>();

            foreach (DataListItem item in dgEventTimes.Items)
            {
                if (item.ItemType.Equals(ListItemType.SelectedItem) ||
                    item.ItemType.Equals(ListItemType.Item) ||
                    item.ItemType.Equals(ListItemType.AlternatingItem))
                {
                    Image checkBox = (Image)item.FindControl("imgChecked");
                    Button button = (Button)item.FindControl("btnService");

                    if (checkBox.ImageUrl.Equals(CHECK_BOX_IMG_URL))
                        serviceTimes.Add(DateTime.Parse(button.Text));
                }
            }

            if (serviceTimes.Count > 0)
            {
                Session["autoAdvance"] = true;
                Session[Constants.SESS_SERVICE_TIMES] = serviceTimes;
                state = CheckInStates.Confirm;
                Session[Constants.SESS_STATE] = state;
                ResetError();
                ShowView();
            }
            else
                ShowError("Please select a service time from the list below.");
        }

        #endregion

        #region Confirm View

        private void ShowConfirm()
        {
            pnlConfirm.Visible = true;
            BuildConfirmTable();
        }

        private void BuildConfirmTable()
        {
            HtmlTable table = new HtmlTable();
            table.Attributes.Add("class", "resultTable");
            table.Attributes.Add("cellspacing", "0");
            Dictionary<int, FamilyMember> familyMembers = (Dictionary<int, FamilyMember>)Session[Constants.SESS_ATTENDEES];
            table.Rows.Add(BuildHeaderRow());
            int totalUnavailable = 0;
            int totalClasses = 0;
            divConfirmError.Visible = false;

            foreach (KeyValuePair<int, FamilyMember> kvp in familyMembers)
            {
                int unavailableClasses;
                int total;
                HtmlTableRow row = BuildPersonRow(kvp.Value, out unavailableClasses, out total);
                totalUnavailable += unavailableClasses;
                totalClasses += total;
                table.Rows.Add(row);
            }

            if (totalUnavailable > 0)
            {
                divConfirmError.Visible = true;
                lblConfirmError.Text = UnavailableOccurrencesTextSetting;
            }

            phConfirm.Controls.Add(table);
            Session["ckin_unavailable_occurrences"] = totalUnavailable;
            Session["ckin_total_occurrences"] = totalClasses;
        }

        private HtmlTableRow BuildHeaderRow()
        {
            List<DateTime> serviceTimes = (List<DateTime>)Session[Constants.SESS_SERVICE_TIMES];
            HtmlTableRow row = new HtmlTableRow();
            HtmlTableCell cell = new HtmlTableCell();
            cell.Controls.Add(new LiteralControl("&nbsp;"));
            row.Cells.Add(cell);  // Add blank cell for top left corner

            foreach (DateTime serviceTime in serviceTimes)
            {
                cell = new HtmlTableCell();
                Label label = new Label();
                label.Text = serviceTime.ToShortTimeString();
                label.CssClass = "confirmText";
                cell.Style.Add("padding-bottom", "10px");
                cell.Controls.Add(label);
                row.Cells.Add(cell);
            }

            return row;
        }

        private HtmlTableRow BuildPersonRow(FamilyMember person, out int unavailableClassCount, out int totalClassCount)
        {
            HtmlTableRow row = new HtmlTableRow();
            HtmlTableCell cell = new HtmlTableCell();
            Label label = new Label();
            label.Text = person.NickName.Trim() != string.Empty ? person.NickName : person.FirstName;
            label.CssClass = "confirmText";
            label.Style.Add("padding-right", "20px");
            cell.Style.Add("padding-bottom", "10px");
            cell.Controls.Add(label);
            row.Cells.Add(cell);

            IEnumerable<Occurrence> availableClasses = Controller.FilterOccurrences(occurrences, person, (List<DateTime>)Session[Constants.SESS_SERVICE_TIMES],
                int.Parse(AbilityLevelAttributeIDSetting), int.Parse(SpecialNeedsAttributeIDSetting));

            BuildFamilyMap(person, availableClasses);
            unavailableClassCount = 0;
            totalClassCount = 0;

            foreach (Occurrence occurrence in availableClasses)
            {
                cell = new HtmlTableCell();
                label = new Label();
                label.Text = occurrence.Location;
                label.Style.Add("padding-right", "20px");
                cell.Style.Add("padding-bottom", "10px");

                if (occurrence is EmptyOccurrence)
                {
                    unavailableClassCount++;
                    cell.Attributes.Add("class", "fail");
                    label.CssClass = "fail";
                }
                else
                {
                    label.CssClass = "classroomText";
                }

                cell.Controls.Add(label);
                row.Cells.Add(cell);
                totalClassCount++;
            }

            return row;
        }

        private void BuildFamilyMap(FamilyMember person, IEnumerable<Occurrence> classes)
        {
            Dictionary<FamilyMember, IEnumerable<Occurrence>> familyMap;

            if (Session[Constants.SESS_KEY_PEOPLEMAP] != null)
            {
                familyMap = (Dictionary<FamilyMember, IEnumerable<Occurrence>>)Session[Constants.SESS_KEY_PEOPLEMAP];
            }
            else
            {
                familyMap = new Dictionary<FamilyMember, IEnumerable<Occurrence>>();
            }

            // Checking if person is already in the session so we're adding the same person to session more than once.
            bool personPresent = false;

            foreach (KeyValuePair<FamilyMember, IEnumerable<Occurrence>> member in familyMap)
            {
                if (member.Key.PersonID == person.PersonID)
                {
                    personPresent = true;
                    break;
                }
            }

            if (!personPresent)
            {
                familyMap.Add(person, classes);
                Session[Constants.SESS_KEY_PEOPLEMAP] = familyMap;
            }
        }

        protected void btnConfirmContinue_Click(object sender, EventArgs e)
        {
            int unavailableClasses = int.Parse(Session["ckin_unavailable_occurrences"].ToString());
            int totalClasses = int.Parse(Session["ckin_total_occurrences"].ToString());

            // submit registration and display result
            Dictionary<FamilyMember, IEnumerable<Occurrence>> familyMap = (Dictionary<FamilyMember, IEnumerable<Occurrence>>)Session[Constants.SESS_KEY_PEOPLEMAP];
            List<string> results = Controller.CheckInFamily(familyMap).ToList<string>();
            Session[Constants.SESS_RESULTS] = results;

            if (unavailableClasses.Equals(totalClasses))
            {
                state = CheckInStates.Init;
            }
            else
            {
                state = CheckInStates.Result;
            }

            Session[Constants.SESS_STATE] = state;
            ResetError();
            ShowView();
        }

        #endregion

        #region Result View

        private void ShowResult()
        {
            pnlResults.Visible = true;
            List<string> results = (List<string>)Session[Constants.SESS_RESULTS];
            StringBuilder resultTable = new StringBuilder();
            resultTable.Append("<br /><br /><table cellspacing=\"0\" class=\"resultTable\">\n");

            foreach (string s in results)
            {
                resultTable.Append(s);
            }

            resultTable.Append("</table>");
            phResults.Controls.Add(new LiteralControl(resultTable.ToString()));
        }

        protected void btnResultsContinue_Click(object sender, EventArgs e)
        {
            state = CheckInStates.Init;
            Session[Constants.SESS_STATE] = state;
            ShowView();
        }

        #endregion

        #region Bad Kiosk View

        private void ShowBadKiosk()
        {
            pnlBadKiosk.Visible = true;
            lblBadKiosk.Text = BadKioskTextSetting;
        }

        protected void btnTryAgain_Click(object sender, EventArgs e)
        {
            state = CheckInStates.Init;
            Session[Constants.SESS_STATE] = state;
            ShowView();
        }

        #endregion
    }
}